#table {
  width: 100%;
  height: 100%;
  display: grid;
  overflow-y: auto;
  grid-template:
    "header"
    "body"
    "footer";
  grid-template-rows: auto 1fr auto;
}

@media screen and (max-width: 800px) {
  #header {
    grid-area: header;
    width: 90%;
    border-radius: 15px;
    display: grid;
    grid-template:
      "check name name name delete delete"
      "check age line gender delete delete";
    justify-self: center;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
    padding: 10px;
    margin-top: 2rem;
  }

  #body div {
    border-radius: 15px;
    display: grid;
    grid-template:
      "check name name name edit delete"
      "check age line gender edit delete";
    justify-self: center;
    justify-items: start;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0.6rem;
  }

  .name {
    grid-area: name;
  }

  .age {
    grid-area: age;
  }

  .gender {
    grid-area: gender;
  }

  .line {
    grid-area: line;
  }

  mat-checkbox {
    grid-area: check;
  }

  .edit {
    grid-area: edit;
  }

  .delete {
    grid-area: delete;
  }
}

@media screen and (min-width: 801px) {
  #header {
    grid-area: header;
    width: 90%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 4rem 1fr 5px 1fr 5px 1fr 8rem;
    justify-self: center;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
    padding: 10px;
    margin-top: 2rem;
  }

  #body div {
    border-radius: 15px;
    display: grid;
    grid-template-columns: 4rem 1fr 5px 1fr 5px 1fr 4rem 4rem;
    justify-self: center;
    justify-items: start;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0.6rem;
  }
}

#header button {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 5px;
}

#header p {
  padding: 10px;
}

#body {
  grid-area: body;
  width: 90%;
  justify-self: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  overflow-y: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

#body p {
  padding: 8px;
  margin-left: 1rem;
}

#body mat-checkbox {
  margin-left: 1rem;
}

#footer {
  grid-area: footer;
  width: 90%;
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 1rem;
}

.line {
  border-left: 1px solid #afafaf;
  height: 90%;
}
